# CavDailyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hooapps/cavdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hooapps/cavdaily/: AboutFragment.java  ArticleDetailActivity.java  CategoryFragment.java  GalleryPageFragment.java  GalleryPagerActivity.java  ImageActivity.java  MainActivity.java  MediaListFragment.java  PaperLocationFragment.java  SearchFragment.java  SelfActivity.java
app/src/main/java/org/hooapps/cavdaily/api/: CavDailyFeed.java  CavDailyFeedLoader.java  CavDailyFeedService.java  Reddit.java  RedditService.java  SubredditLoader.java
app/src/main/java/org/hooapps/cavdaily/api/model/: ArticleFeedResponse.java  ArticleItem.java  RedditData.java
app/src/main/res/layout/: activity_article_detail.xml  activity_image.xml  activity_main.xml  ad_banner.xml  fragment_about.xml  fragment_gallery_page_view.xml  fragment_paper_location.xml  fragment_search.xml  test_ad_banner.xml  toolbar.xml  view_list_item_image.xml  view_list_item_image_hero.xml  view_list_item_image_interior.xml  view_nav_drawer_item.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_gallery_pager.xml  menu_image.xml  menu_paper_location.xml  menu_search.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  saguaro_config.xml  strings.xml  styles.xml
app/src/main/res/xml/: papers.xml
openxlib/: build.gradle
openxlib/src/main/: AndroidManifest.xml
openxlib/src/main/res/anim/: openx_slide_down_in.xml  openx_slide_down_out.xml  openx_slide_left_out.xml  openx_slide_right_out.xml  openx_slide_skip_down_out.xml  openx_slide_up_in.xml  openx_slide_up_out.xml
openxlib/src/main/res/drawable/: openx_close_selector.xml  openx_fullscreen_selector.xml  openx_minimize_selector.xml  openx_mute_selector.xml  (+11 more)
(+7 files in other folders)
