<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.openx.view.AdBanner
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        autorefreshinterval="30000"
        domain="http://ox-d.oncampusweb.com"
        adUnitID="53730469"
        autoStartLoading="true"/>

</RelativeLayout>