<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_ad_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.openx.view.AdBanner
        android:id="@+id/test_adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        adUnitID="537618857"
        domain="ox-d.oncampusweb.com" />
</RelativeLayout>